spring.config.import=safe.properties
spring.application.name=backend
spring.profiles.active=dev

server.port=8090

spring.app.jwt.secret=${JWT_SECRET}
spring.app.jwt.expirationMS=${JWT_EXPIRATION_MS}


#jpa.show-sql=false
#jpa.properties.hibernate.format_sql=true
jpa.database=postgresql
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Optional for logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.gkats.backend=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
